\left[\begin{matrix}1.0 \cos{\left(\phi_{0} \right)} \cos{\left(\phi_{1} \right)} & - 1.0 i \sin{\left(\phi_{0} \right)} \cos{\left(\phi_{1} \right)} - 1.0 \sin{\left(\phi_{1} \right)}\\1.0 i \sin{\left(\phi_{0} \right)} \cos{\left(\phi_{1} \right)} - 1.0 \sin{\left(\phi_{1} \right)} & - 1.0 \cos{\left(\phi_{0} \right)} \cos{\left(\phi_{1} \right)}\end{matrix}\right]